PORT = 5000
MONGODB_URI = mongodb://localhost:27017/test
JWT_SECRET = 56789ANWAR
CLOUDINARY_API_KEY=747715814963725
CLOUDINARY_API_SECRET=rNfF0YlYaxZnM2DXzdlUkIOmH_o
CLOUDINARY_CLOUD_NAME=ddpdkh0gm
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678